{
  "name": "markdown-emoji-snippets",
  "displayName": "markdown-emoji-snippets",
  "description": "Helps you easily add emojis into your file.",
  "version": "0.0.1",
  "publisher": "EngincanV",
  "icon": "images/markdown-emoji.png",
  "repository": {
		"type": "git",
		"url": "https://github.com/EngincanV/markdown-emoji-vscode"
	},
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "markdown",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "csharp",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "python",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
